SF:d:\Documents\Git\Github\CarePlus-InstitucionalCMS\APIS\Usuario\UsuarioAPI\Services\UsuarioService.cs
FN:99,System.Boolean UsuarioAPI.Services.UsuarioService::Validar(System.Int32)
FNDA:3,System.Boolean UsuarioAPI.Services.UsuarioService::Validar(System.Int32)
DA:100,3
DA:101,3
DA:102,1
DA:104,2
DA:105,2
BRDA:101,25,0,1
BRDA:101,25,1,2
FN:213,System.Void UsuarioAPI.Services.UsuarioService::CriarSenha(System.String,System.Byte[]&,System.Byte[]&)
FNDA:30,System.Void UsuarioAPI.Services.UsuarioService::CriarSenha(System.String,System.Byte[]&,System.Byte[]&)
DA:214,30
DA:215,30
DA:216,30
DA:217,30
DA:218,60
FN:228,System.Boolean UsuarioAPI.Services.UsuarioService::VerificarSenha(System.String,System.Byte[],System.Byte[])
FNDA:4,System.Boolean UsuarioAPI.Services.UsuarioService::VerificarSenha(System.String,System.Byte[],System.Byte[])
DA:229,4
DA:230,4
DA:231,4
DA:232,4
DA:234,264
DA:235,130
DA:236,2
DA:237,2
DA:239,2
DA:240,4
BRDA:234,65,1,130
BRDA:235,44,0,2
BRDA:235,44,1,128
BRDA:234,65,0,2
FN:35,System.Void UsuarioAPI.Services.UsuarioService::.ctor(UsuarioAPI.Helpers.DataContext)
FNDA:43,System.Void UsuarioAPI.Services.UsuarioService::.ctor(UsuarioAPI.Helpers.DataContext)
DA:36,43
DA:37,43
DA:38,43
DA:39,43
FN:48,System.Void UsuarioAPI.Services.UsuarioService/<Autenticar>d__2::MoveNext()
FNDA:6,System.Void UsuarioAPI.Services.UsuarioService/<Autenticar>d__2::MoveNext()
DA:49,6
DA:50,6
DA:51,1
DA:53,5
DA:54,1
DA:56,4
DA:58,4
DA:59,2
DA:61,2
DA:62,2
BRDA:50,64,0,1
BRDA:50,64,1,5
BRDA:53,90,0,1
BRDA:53,90,1,4
BRDA:58,369,0,4
BRDA:58,369,1,0
BRDA:58,414,0,2
BRDA:58,414,1,2
FN:69,System.Void UsuarioAPI.Services.UsuarioService/<Listar>d__3::MoveNext()
FNDA:2,System.Void UsuarioAPI.Services.UsuarioService/<Listar>d__3::MoveNext()
DA:70,2
DA:71,2
DA:72,2
FN:80,System.Void UsuarioAPI.Services.UsuarioService/<Buscar>d__4::MoveNext()
FNDA:5,System.Void UsuarioAPI.Services.UsuarioService/<Buscar>d__4::MoveNext()
DA:81,5
DA:82,5
DA:83,1
DA:85,4
DA:87,4
DA:88,2
DA:90,2
DA:91,2
BRDA:82,62,0,1
BRDA:82,62,1,4
BRDA:87,345,0,2
BRDA:87,345,1,2
FN:114,System.Void UsuarioAPI.Services.UsuarioService/<Criar>d__6::MoveNext()
FNDA:32,System.Void UsuarioAPI.Services.UsuarioService/<Criar>d__6::MoveNext()
DA:115,32
DA:116,32
DA:117,1
DA:119,31
DA:120,3
DA:122,28
DA:123,1
DA:125,27
DA:127,27
DA:128,27
DA:130,27
DA:132,27
DA:133,27
DA:135,27
DA:136,27
BRDA:116,87,0,1
BRDA:116,87,1,31
BRDA:119,113,0,3
BRDA:119,113,1,28
BRDA:122,387,0,1
BRDA:122,387,1,27
FN:145,System.Void UsuarioAPI.Services.UsuarioService/<Atualizar>d__7::MoveNext()
FNDA:7,System.Void UsuarioAPI.Services.UsuarioService/<Atualizar>d__7::MoveNext()
DA:146,7
DA:147,7
DA:148,1
DA:150,6
DA:152,6
DA:153,2
DA:155,4
DA:156,2
DA:157,2
DA:158,1
DA:160,1
DA:161,1
DA:163,3
DA:164,3
DA:166,3
DA:167,3
DA:168,3
DA:170,3
DA:171,3
DA:172,3
DA:174,3
DA:176,3
DA:178,3
DA:179,3
DA:180,3
BRDA:147,96,0,1
BRDA:147,96,1,6
BRDA:152,287,0,2
BRDA:152,287,1,4
BRDA:155,321,0,4
BRDA:155,321,1,0
BRDA:155,362,0,2
BRDA:157,628,0,1
BRDA:157,628,1,1
BRDA:155,362,1,3
BRDA:163,724,0,3
BRDA:163,724,1,3
BRDA:166,772,0,3
BRDA:166,772,1,3
FN:188,System.Void UsuarioAPI.Services.UsuarioService/<Excluir>d__8::MoveNext()
FNDA:5,System.Void UsuarioAPI.Services.UsuarioService/<Excluir>d__8::MoveNext()
DA:189,5
DA:190,5
DA:191,1
DA:193,4
DA:195,4
DA:196,2
DA:197,2
DA:198,2
DA:199,2
DA:200,2
DA:202,2
DA:203,2
BRDA:189,14,0,5
BRDA:190,73,0,1
BRDA:190,73,1,4
BRDA:195,353,0,2
BRDA:189,14,1,0
BRDA:195,353,1,2
FN:248,System.Void UsuarioAPI.Services.UsuarioService/<ExcluirPerfis>d__11::MoveNext()
FNDA:4,System.Void UsuarioAPI.Services.UsuarioService/<ExcluirPerfis>d__11::MoveNext()
DA:249,4
DA:250,4
DA:251,1
DA:253,3
DA:254,3
DA:255,3
BRDA:250,62,0,1
BRDA:250,62,1,3
LF:103
LH:103
BRF:46
BRH:43
FNF:11
FNH:11
end_of_record
SF:d:\Documents\Git\Github\CarePlus-InstitucionalCMS\APIS\Usuario\UsuarioAPI\Controllers\UsuarioController.cs
FN:46,System.Void UsuarioAPI.Controllers.UsuarioController::.ctor(UsuarioAPI.Services.IUsuarioService,AutoMapper.IMapper,Microsoft.Extensions.Options.IOptions`1<UsuarioAPI.Helpers.AppSettings>)
FNDA:18,System.Void UsuarioAPI.Controllers.UsuarioController::.ctor(UsuarioAPI.Services.IUsuarioService,AutoMapper.IMapper,Microsoft.Extensions.Options.IOptions`1<UsuarioAPI.Helpers.AppSettings>)
DA:47,18
DA:48,18
DA:49,18
DA:50,18
DA:51,18
DA:52,18
DA:53,18
DA:54,18
DA:55,18
FN:93,System.String UsuarioAPI.Controllers.UsuarioController/<>c::<Autenticar>b__4_0(UsuarioAPI.Entities.UsuarioPerfil)
FNDA:0,System.String UsuarioAPI.Controllers.UsuarioController/<>c::<Autenticar>b__4_0(UsuarioAPI.Entities.UsuarioPerfil)
DA:94,0
FN:66,System.Void UsuarioAPI.Controllers.UsuarioController/<Autenticar>d__4::MoveNext()
FNDA:3,System.Void UsuarioAPI.Controllers.UsuarioController/<Autenticar>d__4::MoveNext()
DA:67,3
DA:68,3
DA:69,1
DA:72,2
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
BRDA:68,26,0,1
BRDA:68,26,1,2
BRDA:88,475,0,1
BRDA:88,475,1,1
FN:108,System.Void UsuarioAPI.Controllers.UsuarioController/<Post>d__5::MoveNext()
FNDA:3,System.Void UsuarioAPI.Controllers.UsuarioController/<Post>d__5::MoveNext()
DA:109,3
DA:110,3
DA:111,1
DA:113,2
DA:115,2
DA:116,1
DA:117,1
BRDA:110,29,0,1
BRDA:110,29,1,2
FN:127,System.Void UsuarioAPI.Controllers.UsuarioController/<Get>d__6::MoveNext()
FNDA:1,System.Void UsuarioAPI.Controllers.UsuarioController/<Get>d__6::MoveNext()
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
FN:143,System.Void UsuarioAPI.Controllers.UsuarioController/<GetById>d__7::MoveNext()
FNDA:3,System.Void UsuarioAPI.Controllers.UsuarioController/<GetById>d__7::MoveNext()
DA:144,3
DA:145,3
DA:146,1
DA:148,2
DA:149,1
DA:150,1
DA:151,1
BRDA:145,26,0,1
BRDA:145,26,1,2
FN:164,System.Void UsuarioAPI.Controllers.UsuarioController/<Put>d__8::MoveNext()
FNDA:4,System.Void UsuarioAPI.Controllers.UsuarioController/<Put>d__8::MoveNext()
DA:165,4
DA:166,4
DA:167,1
DA:169,3
DA:170,1
DA:172,2
DA:173,2
DA:175,2
DA:176,1
DA:177,1
BRDA:166,29,0,1
BRDA:166,29,1,3
BRDA:169,53,0,1
BRDA:169,53,1,2
FN:187,System.Void UsuarioAPI.Controllers.UsuarioController/<Delete>d__9::MoveNext()
FNDA:3,System.Void UsuarioAPI.Controllers.UsuarioController/<Delete>d__9::MoveNext()
DA:188,3
DA:189,3
DA:190,1
DA:192,2
DA:193,1
DA:194,1
BRDA:189,26,0,1
BRDA:189,26,1,2
LF:70
LH:69
BRF:14
BRH:14
FNF:8
FNH:7
end_of_record